VAR:CONFIG:PACKAGE_DIR:"/9.22/packages"
VAR:CONFIG:AGT_PACKAGE_DIR:"/Agent/"
VAR:CONFIG:UI_PACKAGE_DIR:"/9.22/adminUI"
VAR:CONFIG:CERTIFICATE_PWD:"cert_bkp"
VAR:CONFIG:CONFIGURE_OVPM:"n"
VAR:CONFIG:DB_AUTO_CONFIG:"y"
VAR:CONFIG:OVPSQL_ORACLEDB:"n"
VAR:CONFIG:OVPSQL_MANAGED:"y"
VAR:CONFIG:OVPSQL_REINIT:"y"
VAR:CONFIG:OVPSQL_CLUSTERDIR:"/usr/pgsql-9.5/cluster"
VAR:CONFIG:OVPSQL_BINDIR:"/usr/pgsql-9.5/bin"
VAR:CONFIG:OVPSQL_LIBDIR:"/usr/pgsql-9.5/lib"
VAR:CONFIG:OVPSQL_DATADIR:"/usr/pgsql-9.5/data"
VAR:CONFIG:OVPSQL_INDEXDIR:"/usr/pgsql-9.5/index"
VAR:CONFIG:OVPSQL_AUTOSTART:"y"
VAR:CONFIG:OVPSQL_HOSTNAME:"localhost"
VAR:CONFIG:OVPSQL_PORT:"5432"
VAR:CONFIG:OVPSQL_DBNAME:"openview"
VAR:CONFIG:OVPSQL_OSUSER:"postgres"
VAR:CONFIG:OVPSQL_DBAUSER:"postgres"
VAR:CONFIG:OVPSQL_DBAPASS:"postgres"
VAR:CONFIG:OVPSQL_OPPASS:"opc_op"
VAR:CONFIG:OVPSQL_REPPASS:"opc_report"
VAR:CONFIG:ENABLE_ESF:"y"
VAR:CONFIG:ENABLE_HC:"y"
VAR:CONFIG:YES_NO_ANSWER:"y"
VAR:CONFIG:ADMINUI_BACKEND_ID:"btpvm2571_server"
VAR:CONFIG:ADMINUI_WEBSERVER_PORT:"9662"
VAR:CONFIG:ADMINUI_SEC_WEBSERVER_PORT:"9663"
VAR:CONFIG:ADMINUI_DB_OPCOP_PASSWORD:"opc_op"
VAR:CONFIG:ADMINUI_DB_HOST:"localhost"
VAR:CONFIG:ADMINUI_DB_PORT:"5432"
VAR:CONFIG:CONFIGURE_NON_ROOT:"n"
